{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MvcMovieContext" : "Server=(localdb)\\mssqllocaldb;Database=MvcMoveContext-1;Trusted_connection=True;MultipleActiveResultSets=true"
  }
}
